{
  "name": "dsh-remote",
  "version": "0.6.0",
  "description": "DSH plugin that brings the dsh-remote bridge and QR device pairing into the DSH web UI, exposed as a native \"手机遥控\" section inside Settings.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "remote-control",
    "qr-pairing"
  ],
  "dependencies": {
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  }
}
